# https://github.com/thoughtbot/appraisal

appraise "rails-60" do
  gem 'activerecord', '~> 6.0.0'

  # https://github.com/rails/rails/issues/54271
  gem "concurrent-ruby", "< 1.3.5"
end

appraise "rails-61" do
  gem 'activerecord', '~> 6.1.0'

  # https://github.com/rails/rails/issues/54271
  gem "concurrent-ruby", "< 1.3.5"
end

appraise "rails-70" do
  gem 'activerecord', '~> 7.0.0'

  # https://github.com/rails/rails/issues/54271
  gem "concurrent-ruby", "< 1.3.5"
end

appraise "rails-71" do
  gem 'activerecord', '~> 7.1.0'
end

appraise "rails-72" do
  gem 'activerecord', '~> 7.2.0'
end

